<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Dentro and my experiences in the Nokia DoGood Hackathon</title>
<meta name="description" content="        It was the summer of 2013. I had just got a new Windows Phone for my birthday, a Lumia 720. After about a month or so playing with this device, being...">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="https://aneesh.xyz/blog/2014/dentro-and-my-experiences-in-the-nokia-dogood-hackathon/">
<link rel="alternate" type="application/rss+xml" title="Aneesh Devasthale" href="https://aneesh.xyz/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57612266-2', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/"></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/talks" title="Talks">Talks</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">Dentro and my experiences in the Nokia DoGood Hackathon</h1>
      <em class="post-meta">
        <time>Dec 13, 2014</time>
      </em>
    </header>

    <div class="post-content">
      
      <div class="content">
        <p><p>It was the summer of 2013. I had just got a new Windows Phone for my birthday, a Lumia 720. After about a month or so playing with this device, being the tinkerer that I am, I wanted to get started on making apps for Windows Phone as soon as possible. The obvious question arose. <q>How do I start???</q> I had made a few apps on my Nokia 5800XM before, but this was completely different. I had a whole summer to waste and more importantly, a&nbsp;<strong><em>good internet connection</em></strong>. I started gathering as much info as possible.</p>
<br />
<br /><p>I was taught Visual Basic in school.</p>
<br />
<br /><blockquote>
<br /><p>That&#39;s right, VB6 was <strong>awesome</strong>.</p>
<br /></blockquote>
<br />
<br /><p>I spent many an afternoon during my school days messing around writing small programs that changed my wallpaper everyday, helped me do certain tasks at startup or a music player with a music library,&nbsp;complete playlist support, changeable skins, drag and drop and&nbsp;a minimized play controls toolbar. Ok, the music player was kinda big, considering I was 13 then. Yeah, yeah I know. I like to brag every now and then. Anyway, I soon realized that VB&nbsp;was not very different from VB.NET (duhhh) and started doing those <code>Hello World!</code> and example apps right away in VB.NET. I absolutely loved the fact that the language I had spent so much time with in school could be used here as well. I followed the tutorial videos from <a href="http://channel9.msdn.com/">Channel9</a>&nbsp;and was soon good to go. Just one problem.</p>
<br />
<br /><blockquote>
<br /><p>I didn&#39;t know what to make.</p>
<br /></blockquote>
<br />
<br /><p>Almost magically a contest appeared out of nowhere. This was the <a href="http://dogoodhackathon.devworx.in/">Nokia DoGood Hackathon Delhi 2013</a>. Their description pretty much nailed it.</p>
<br />
<br /><blockquote>
<br /><p>Ever felt like you had a really good idea for an app that could change people&rsquo;s lives and make the world a better place? Perhaps the only thing stopping you from taking action was you didn&rsquo;t know where to start, or thought no one else would be interested? Well, hear that sound? That is opportunity knocking on your door.</p>
<br /></blockquote>
<br />
<br /><p>My dad suggested that I make an app on dental health. Interesting proposition. Anything related to dental health hardly induces excitement. I had to somehow make dental health&nbsp;<strong><em>fun.&nbsp;</em></strong>I thought about a few features an app like this could have, and came up with this list.</p>
<br />
<br /><ul>
<br />	<li>dental score calculator:&nbsp;find out if your teeth are older than you</li>
<br />	<li>dentist finder:&nbsp;locate a nearby dentist on the map</li>
<br />	<li>A SMILE METER! :&nbsp;rate your smile and share it with friends</li>
<br />	<li>important info about diseases:&nbsp;find out more about common dental diseases</li>
<br /></ul>
<br />
<br /><p>I sent this list to the organizers and soon enough</p>
<br />
<br /><p><img alt="" src="http://i.imgur.com/1modzbY.png" style="height:300px; width:180px" /></p>
<br />
<br /><p>I kept on working and came up with this:</p>
<br />
<br /><p><img alt="" src="http://i.imgur.com/fAHuB8hl.jpg" style="height:300px; width:180px" /></p>
<br />
<br /><p>I put it in the jokes below quite late in the development period. A random joke comes up every time you open the app. They were hard to find. I list them all here.</p>
<br />
<br /><ul>
<br />	<li>I see my dentist regularly! I see him at the post office, I see him at the market, I see him jogging...</li>
<br />	<li>&quot;What filling would you like?&quot; &quot;Chocolate, please.&quot;</li>
<br />	<li>I&#39;ve been to the dentist several times so I know the drill.</li>
<br />	<li>What does the dentist of the year get?&hellip;A little plaque</li>
<br />	<li>What did the dentist see at the North Pole?&hellip;A molar bear</li>
<br />	<li>Ten years without brushing causes horrible tooth decade.</li>
<br />	<li>Going to the dentist can be very full filling.</li>
<br />	<li>Ok now...we want the tooth, the whole tooth and nothing but the tooth.</li>
<br />	<li>Be true to your teeth and they won&#39;t be false to you.</li>
<br />	<li>I told my dentist my teeth are going yellow; he told me to wear a brown tie.</li>
<br />	<li>Smile. Sunshine is good for your teeth.</li>
<br />	<li>Smile. It lets your teeth breathe.</li>
<br /></ul>
<br />
<br /><p>The dental score calculator worked on a simple principle. You answered some multiple choice questions and a score was calculated based on your answers.&nbsp;This was how the results from the&nbsp;questionnaire looked:</p>
<br />
<br /><p><img alt="" src="http://i.imgur.com/KBv6EM9l.jpg" style="height:300px; width:180px" /></p>
<br />
<br /><p>Next up, was the dentist finder. Nothing fancy here, just searched Bing maps for the keyword &quot;dental&quot;. Could give &nbsp;reasonable amount of results.</p>
<br />
<br /><p>The Smile Meter&nbsp;&trade;&reg;&copy; was the most magical part of my app. You took a selfie with your camera and it gave you a rating based on your smile. It worked. No, really, it did work!&nbsp;For this to work, I had to employ an army of elves that <q>processed</q> the images and gave a rating in real time. Just kidding. The image was actually uploaded to a server that used a proprietary complex facial detection and recognition algorithm to identify, classify and gave a rating to your smile. <a href="https://rekognition.com/demo/face">Not kidding this time.</a>&nbsp;This is how the results page evolved:</p>
<br />
<br /><p><img alt="" src="http://i.imgur.com/jUOkIy9l.jpg" style="height:300px; width:180px" />&nbsp;&nbsp; &nbsp;<img alt="" src="http://i.imgur.com/rMRBd03l.jpg" style="height:300px; width:180px" />&nbsp;&nbsp; &nbsp;<img alt="" src="http://i.imgur.com/B9e0lCtl.jpg" style="height:300px; width:180px" /></p>
<br />
<br /><p>Ofcourse you could share your image on Facebook, Twitter and whatnot.</p>
<br />
<br /><p>All that remained to be done was make a nice icon and a super stylish splash screen. Like this one:</p>
<br />
<br /><p><img alt="" src="http://i.imgur.com/rNUidjKl.jpg" style="height:400px; width:240px" /></p>
<br />
<br /><h2>The Nokia DoGood Hackathon Delhi 2013</h2>
<br />
<br /><p>And I was all set for the hackathon. You may be wondering why was this a hackathon if you could just make your app before you came. Yeah, well. That&#39;s what the organizers called it. Doesn&#39;t matter.</p>
<br />
<br /><p>The hackathon was at a hotel called&nbsp;The Claremont in Gurgaon. Pretty nice hotel with a big lawn. I remember sleeping on the lawn at 4am because I had nothing better to do. Some photos of the event:</p>
<br />
<br /><p><img alt="" src="http://i.imgur.com/WJukDCal.jpg" style="height:226px; width:400px" />&nbsp;&nbsp; &nbsp;<img alt="" src="http://i.imgur.com/DoQ5utIl.jpg" style="height:226px; width:400px" /></p>
<br />
<br /><p>Yes. That is a <em><strong>Mac</strong></em>. A guy had brought his Desktop Mac to an&nbsp;event&nbsp;for <em><strong>Windows </strong></em>Phone app development. Strange world.</p>
<br />
<br /><p>The hackathon started at around 2pm in the afternoon and ended at the same time the next day. We were supposed to code all day and night and give a presentation in front of a panel of judges the next day after breakfast. I was confident I was on top of this. I had my presentation ready, a clear and focused mind (despite the lack of sleep) and I was wearing my favourite shirt. Nothing could go wrong...</p>
<br />
<br /><p>And well, nothing did. My presentation went without a hiccup. We were allotted 2 minutes, the panel actually extended my time. To demonstrate the smile meter, I actually jumped off stage and asked one of the judges to take a selfie and rate his smile. Thankfully, he got a&nbsp;<strong><em>solid 8.4 for his smile.</em></strong>&nbsp;That was a nice cherry on top of the pie.</p>
<br />
<br /><p>There were lots of interesting apps and ideas out there and I felt proud and honoured to be in such company. Finally it was time for results.<a href="http://dogoodhackathon.devworx.in/result.php"> I was adjudged runners up and won a Lumia 820 :)</a>&nbsp;Sadly I wasn&#39;t considered for AppCampus as my app couldn&#39;t be made into a full scale startup and didn&#39;t have much commercial potential.</p>
<br />
<br /><p>And yes, the food was pretty good.</p>
<br /></p>
    </div>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <h3><i class="icon icon-comments-o"></i> Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'https://aneesh.xyz/blog/2014/dentro-and-my-experiences-in-the-nokia-dogood-hackathon/';
      this.page.identifier = '/blog/2014/dentro-and-my-experiences-in-the-nokia-dogood-hackathon';
    };
    (function() {
      var d = document,
      s = d.createElement('script');
      s.src = '//aneesh-devasthale.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/aneeshd16" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://www.instagram.com/aneeshd16" target="_blank"><i class="icon icon-instagram"></i></a></li>
  <li><a href="https://facebook.com/aneeshdevasthale" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://linkedin.com/in/aneeshdevasthale" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2019 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
