<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Talks</title>
<meta name="description" content="Aneesh Devasthale">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="https://aneesh.xyz/talks/">
<link rel="alternate" type="application/rss+xml" title="Aneesh Devasthale" href="https://aneesh.xyz/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57612266-2', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/"></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/talks" title="Talks">Talks</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="page card">

  <header class="post-header">
    <h1 class="post-title">Talks</h1>
  </header>

  <div class="post-content">
    <h1 id="2016">2016</h1>
<hr />

<h2 id="docker-and-kubernetes--limetray---buildwithaws">Docker and Kubernetes @ LimeTray - #BuildWithAWS</h2>
<p><em>December 23 2016, AWS Delhi</em></p>

<p>Talk on how we migrated our PHP monolith to a microservice based architecture. Also included deployment of microservices using Jenkins, Docker and Kubernetes</p>

<h2 id="how-to-setup-make-and-build-clients-for-open-twitter-data">How to setup, make and build clients for open Twitter data</h2>
<p><em>March 19 2016, FOSSASIA Singapore</em></p>

<p>Workshop of 2 hours - Build client apps by consuming an open source Twitter API from the Loklak server. Helped participants install and setup the Loklak server on their systems. Also covered demos of apps made for web, mobile and IOT.</p>

  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/aneeshd16" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://www.instagram.com/aneeshd16" target="_blank"><i class="icon icon-instagram"></i></a></li>
  <li><a href="https://facebook.com/aneeshdevasthale" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://linkedin.com/in/aneeshdevasthale" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2019 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
