<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>About</title>
<meta name="description" content="Aneesh Devasthale">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="https://aneesh.xyz/about/">
<link rel="alternate" type="application/rss+xml" title="Aneesh Devasthale" href="https://aneesh.xyz/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57612266-2', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/"></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/talks" title="Talks">Talks</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="page card">

  <header class="post-header">
    <h1 class="post-title">About</h1>
  </header>

  <div class="post-content">
    <h1 id="organizations-that-i-have-worked-with">Organizations that I have worked with</h1>
<p><strong>2016 - Present</strong> <em>Senior Software Engineer (Growth), </em><em>Senior Software Engineer</em>
<br /></p>
<h3 id="limetray"><a href="https://limetray.com">LimeTray</a></h3>
<ul>
  <li>Growth - MVPs, POCs, and A/B tests to optimize AARRR (Acquisition, Activation, Retention, Revenue, Referral) metrics.</li>
  <li>Revamp of OMS (Order Management System), designed for 200 order per second.</li>
  <li>Team lead for Point of Sale product. (Team size - 5)</li>
  <li>Part of team architecturing decomposition of monolith into microservices.</li>
</ul>

<p><strong>2015-2016</strong> 
<br /></p>
<h3 id="google-summer-of-code-fossasia"><a href="https://summerofcode.withgoogle.com/">Google Summer of Code (FOSSASIA)</a></h3>
<ul>
  <li>Frontend development on the loklak webclient.</li>
</ul>

<p><strong>2015-2016</strong> <em>Intern</em>
<br /></p>
<h3 id="redmart">[Redmart]</h3>
<ul>
  <li>MEAN stack development on the smart DriverBuddy logisitics platform.</li>
</ul>

<h1 id="tech-that-i-have-worked-on">Tech that I have worked on</h1>
<ul>
  <li>Languages - JavaScript, Java, Golang, Python</li>
  <li>Server Frameworks/Libraries - NodeJS, ExpressJS, Spring Boot</li>
  <li>Client Frameworks/Libraries - ReactJS, AngularJS</li>
  <li>Databases/Storage - PostgreSQL, MySQL, MongoDB, CouchDB, Redis</li>
  <li>Message Queues - ActiveMQ, RabbitMQ, SQS</li>
  <li>Deployment - Docker, Kubernetes, Heroku, Jenkins</li>
  <li>AWS Services - EC2, ECS, IAM, Route53, S3, Cloudfront, Lambda</li>
  <li>Preferred Editor - VS Code</li>
</ul>

<h1 id="open-source-projects">Open Source Projects</h1>
<ul>
  <li><a href="https://github.com/aneeshd16/ThreadJS">ThreadJS</a> - JS library for multithreading using web workers</li>
  <li><a href="https://github.com/aneeshd16/fb-chatbot">FB-Chatbot</a> - NodeJS module for creating facebook chatbots</li>
</ul>

  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/aneeshd16" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://www.instagram.com/aneeshd16" target="_blank"><i class="icon icon-instagram"></i></a></li>
  <li><a href="https://facebook.com/aneeshdevasthale" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://linkedin.com/in/aneeshdevasthale" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2019 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
