<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>The Loklak Twitter Wall levels up</title>
<meta name="description" content="        Since our last update on this blog, the Loklak twitter wall has changed quite a lot. New UI, new features and loads of bug fixing and enhancements.&n...">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="https://aneesh.xyz/blog/2015/the-loklak-twitter-wall-levels-up/">
<link rel="alternate" type="application/rss+xml" title="Aneesh Devasthale" href="https://aneesh.xyz/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57612266-2', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/"></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/talks" title="Talks">Talks</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <article role="article" class="post">

  <div class="card">
    <header class="post-header">
      <h1 class="post-title">The Loklak Twitter Wall levels up</h1>
      <em class="post-meta">
        <time>Aug 16, 2015</time>
      </em>
    </header>

    <div class="post-content">
      
      <div class="content">
        <p><p>Since our last update on this blog, the Loklak twitter wall has changed quite a lot. New UI, new features and loads of bug fixing and enhancements.&nbsp;Creating your new twitter wall is super easy. You can have your twitter wall running in as few as just 3 clicks, or you can spend more time in the wall creation process experimenting with around 20 different options so that the wall is just the way you want it to be</p>
<br />
<br /><p>. <a href="https://loklaknet.files.wordpress.com/2015/08/screenshot-1.png"><img alt="Screenshot (1)" class="alignleft wp-image-57" src="https://loklaknet.files.wordpress.com/2015/08/screenshot-1.png?w=300" style="height:98px; width:174px" /></a> <a href="https://loklaknet.files.wordpress.com/2015/08/screenshot-2.png"><img alt="Screenshot (2)" class="alignleft wp-image-58" src="https://loklaknet.files.wordpress.com/2015/08/screenshot-2.png?w=300" style="height:98px; width:174px" /></a> <a href="https://loklaknet.files.wordpress.com/2015/08/screenshot-3.png"><img alt="Screenshot (3)" class="alignleft wp-image-59" src="https://loklaknet.files.wordpress.com/2015/08/screenshot-3.png?w=300" style="height:98px; width:174px" /></a> &nbsp; &nbsp; &nbsp;</p>
<br />
<br /><p>New Features:</p>
<br />
<br /><ul>
<br />	<li>Logo upload. You can now upload a logo which will be displayed on your twitter wall.</li>
<br />	<li>Specify a place name. Tweets near that place only will be shown.</li>
<br />	<li>Block profane tweets with our new and improved Profanity Blocker. While it is impossible to block all profane content, our profanity blocker is constantly learning and improving itself as we collect more tweets.</li>
<br />	<li>Images/Video filter</li>
<br />	<li>Negative filter. You can specify what you&nbsp;<em>don&#39;t&nbsp;</em>want.</li>
<br />	<li>Optionally hide the event name and the Loklak logo on the wall.</li>
<br /></ul>
<br />
<br /><p>All our 4 wall layouts are now available for use:</p>
<br />
<br /><ol>
<br />	<li><strong>The Linear Layout</strong>: This is a simple layout suitable for all kinds of events. Tweets are displayed in a list that gets updated frequently. 3 to 15 tweets are shown depending on your screen resolution<a href="https://loklaknet.files.wordpress.com/2015/08/screenshot-4.png"><img alt="Screenshot (4)" class="aligncenter size-medium wp-image-62" src="https://loklaknet.files.wordpress.com/2015/08/screenshot-4.png?w=300" style="height:169px; width:300px" /></a></li>
<br />	<li><strong>The Card Layout</strong>: This layout is particularly useful when you expect your twitter wall to be very active. Tweets are displayed in cards with 6 - 12 tweets being displayed at a time.<br />
<br />	<a href="https://loklaknet.files.wordpress.com/2015/08/screenshot-7.png"><img alt="Screenshot (7)" class="aligncenter size-medium wp-image-65" src="https://loklaknet.files.wordpress.com/2015/08/screenshot-7.png?w=300" style="height:169px; width:300px" /></a></li>
<br />	<li><strong>The Center of Attraction Layout:&nbsp;</strong>This layout is suitable when your twitter wall is not very active. Only the latest tweet is shown, occupying most of the screen.<br />
<br />	<a href="https://loklaknet.files.wordpress.com/2015/08/screenshot-5.png"><img alt="Screenshot (5)" class="aligncenter size-medium wp-image-63" src="https://loklaknet.files.wordpress.com/2015/08/screenshot-5.png?w=300" style="height:169px; width:300px" /></a></li>
<br />	<li><strong>The Map Layout:</strong> This is possibly the coolest layout and my personal favorite. Watch as pins drop down on a map and tweets pop up in&nbsp;<em>real time!</em> An image is not enough, you really have to see this for yourself! <a href="https://loklaknet.files.wordpress.com/2015/08/screenshot-6.png"><img alt="Screenshot (6)" class="aligncenter size-medium wp-image-64" src="https://loklaknet.files.wordpress.com/2015/08/screenshot-6.png?w=300" style="height:169px; width:300px" /></a></li>
<br /></ol>
<br />
<br /><p>We also have a leaderboard that displays useful stats about your hashtag. You can view top twitterers (yes, that&#39;s what they are called), top hashtags and frequency of tweets over a period of time.<a href="https://loklaknet.files.wordpress.com/2015/08/screenshot-8.png"><img alt="Screenshot (8)" class="aligncenter size-medium wp-image-67" src="https://loklaknet.files.wordpress.com/2015/08/screenshot-8.png?w=300" style="height:169px; width:300px" /></a> &nbsp;</p>
<br />
<br /><p>Meanwhile, we have also moved to&nbsp;<a href="http://loklak.net" target="_blank">loklak.net</a>! We now have collected more than 40 million tweets and have data from more than 13 million users! More exciting thing soon to come.</p>
<br /></p>
    </div>

    </div>

    
<hr>

<aside id="comments" class="disqus">
  <h3><i class="icon icon-comments-o"></i> Comments</h3>
  <div id="disqus_thread"></div>
  <script>
    var disqus_config = function() {
      this.page.url = 'https://aneesh.xyz/blog/2015/the-loklak-twitter-wall-levels-up/';
      this.page.identifier = '/blog/2015/the-loklak-twitter-wall-levels-up';
    };
    (function() {
      var d = document,
      s = d.createElement('script');
      s.src = '//aneesh-devasthale.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
</aside>


  </div>

</article>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/aneeshd16" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://www.instagram.com/aneeshd16" target="_blank"><i class="icon icon-instagram"></i></a></li>
  <li><a href="https://facebook.com/aneeshdevasthale" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://linkedin.com/in/aneeshdevasthale" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2019 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
