<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Aneesh Devasthale</title>
<meta name="description" content="Aneesh Devasthale">

<link rel="stylesheet" href="/css/main.css">
<link rel="canonical" href="https://aneesh.xyz/blog/">
<link rel="alternate" type="application/rss+xml" title="Aneesh Devasthale" href="https://aneesh.xyz/feed.xml" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-57612266-2', 'auto');
  ga('send', 'pageview');
</script>


</head>
<body>
  <header class="site-header">
  <div class="container">
    <input type="checkbox" id="toggleNavbar">
    <h1 class="logo"><a href="/"></a></h1>
    <label for="toggleNavbar" role="button" class="toggle-navbar-button">
      <i class="icon icon-menu"></i>
      <i class="icon icon-cross"></i>
    </label>
    <nav class="navbar">
      <ul>
        <li><a href="/" title="Home">Home</a></li>
        
          <li><a href="/about" title="About">About</a></li>
        
          <li><a href="/talks" title="Talks">Talks</a></li>
        
          <li><a href="/blog" title="Blog">Blog</a></li>
        
        <li><a href="/feed.xml" target="_blank"><i class="icon icon-rss"></i></a></li>
      </ul>
    </nav>
  </div>
</header>


<main class="main-container">
  <div class="container">
    <section class="post-list">
  
    <article class="post">
  <!-- <figure class="post-thumbnail no-image">
    <a href="/blog/2016/loklak-on-heroku/">
      
    </a>
  </figure> -->
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2016/loklak-on-heroku/">Loklak on Heroku</a>
      </h1>
      <em class="post-meta">
        <time>Mar 1, 2016</time>
      </em>
    </header>
    <p><a href="/blog/2016/loklak-on-heroku/" title="Permalink to: Loklak on Heroku">Over the last one year Loklak has been turning into quite a huge project. The main Loklak site (http://loklak.org) hosts 125 million messages for 14 million users! How cool is... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  
    <article class="post">
  <!-- <figure class="post-thumbnail no-image">
    <a href="/blog/2016/loklak-can-now-see-sharper/">
      
    </a>
  </figure> -->
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2016/loklak-can-now-see-sharper/">Loklak can now see sharper</a>
      </h1>
      <em class="post-meta">
        <time>Mar 1, 2016</time>
      </em>
    </header>
    <p><a href="/blog/2016/loklak-can-now-see-sharper/" title="Permalink to: Loklak can now see sharper">As you might already know, I always had a soft corner in my heart for Microsoft, Windows and C#. I got my first major successes developing on that platform, and... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  
    <article class="post">
  <!-- <figure class="post-thumbnail no-image">
    <a href="/blog/2015/how-to-copy-the-windows-partition-to-a-new-ssd/">
      
    </a>
  </figure> -->
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2015/how-to-copy-the-windows-partition-to-a-new-ssd/">How to copy the Windows partition to a new SSD</a>
      </h1>
      <em class="post-meta">
        <time>Sep 11, 2015</time>
      </em>
    </header>
    <p><a href="/blog/2015/how-to-copy-the-windows-partition-to-a-new-ssd/" title="Permalink to: How to copy the Windows partition to a new SSD">Skip to the Solution Solidly Stating the Obvious The summer had ended successfully, and I was ready to start some serious work. Over a period of 3 years, I had... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  
    <article class="post">
  <!-- <figure class="post-thumbnail no-image">
    <a href="/blog/2015/the-loklak-twitter-wall-levels-up/">
      
    </a>
  </figure> -->
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2015/the-loklak-twitter-wall-levels-up/">The Loklak Twitter Wall levels up</a>
      </h1>
      <em class="post-meta">
        <time>Aug 16, 2015</time>
      </em>
    </header>
    <p><a href="/blog/2015/the-loklak-twitter-wall-levels-up/" title="Permalink to: The Loklak Twitter Wall levels up">Since our last update on this blog, the Loklak twitter wall has changed quite a lot. New UI, new features and loads of bug fixing and enhancements.&nbsp;Creating your new twitter... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  
    <article class="post">
  <!-- <figure class="post-thumbnail no-image">
    <a href="/blog/2014/dentro-and-my-experiences-in-the-nokia-dogood-hackathon/">
      
    </a>
  </figure> -->
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2014/dentro-and-my-experiences-in-the-nokia-dogood-hackathon/">Dentro and my experiences in the Nokia DoGood Hackathon</a>
      </h1>
      <em class="post-meta">
        <time>Dec 13, 2014</time>
      </em>
    </header>
    <p><a href="/blog/2014/dentro-and-my-experiences-in-the-nokia-dogood-hackathon/" title="Permalink to: Dentro and my experiences in the Nokia DoGood Hackathon">It was the summer of 2013. I had just got a new Windows Phone for my birthday, a Lumia 720. After about a month or so playing with this device,... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  
    <article class="post">
  <!-- <figure class="post-thumbnail no-image">
    <a href="/blog/2014/anyblog-forked-by-aneesh-introduction-and-tutorial-on-how-to-set-up-a-blog-based-on-parse/">
      
    </a>
  </figure> -->
  <div class="post-content">
    <header class="post-header">
      <h1 class="post-title">
        <a class="post-link" href="/blog/2014/anyblog-forked-by-aneesh-introduction-and-tutorial-on-how-to-set-up-a-blog-based-on-parse/">AnyBlog forked by Aneesh Introduction and Tutorial on how to set up a blog based on Parse</a>
      </h1>
      <em class="post-meta">
        <time>Dec 12, 2014</time>
      </em>
    </header>
    <p><a href="/blog/2014/anyblog-forked-by-aneesh-introduction-and-tutorial-on-how-to-set-up-a-blog-based-on-parse/" title="Permalink to: AnyBlog forked by Aneesh Introduction and Tutorial on how to set up a blog based on Parse">Update 7th January 2019 This post has become super outdated now that Parse has shut down and there are better ways to host your blog on a custom domain free... <span class="read-more">[read more]</span></a></p>
  </div>
</article>

  

  

</section>

  </div>
</main>

<footer class="site-footer">
  <div class="container">
    <ul class="social">
  <li><a href="https://github.com/aneeshd16" target="_blank"><i class="icon icon-github"></i></a></li>
  <li><a href="https://www.instagram.com/aneeshd16" target="_blank"><i class="icon icon-instagram"></i></a></li>
  <li><a href="https://facebook.com/aneeshdevasthale" target="_blank"><i class="icon icon-facebook"></i></a></li>
  <li><a href="https://linkedin.com/in/aneeshdevasthale" target="_blank"><i class="icon icon-linkedin"></i></a></li>
</ul>
    <p class="txt-medium-gray">
      <small>&copy;2019 All rights reserved. Made with <a href="http://jekyllrb.com/" target="_blank">Jekyll</a> and ♥</small>
    </p>
  </div>
</footer>


</body>
</html>
